# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
skipsdist = True
envlist =
    test
    flake8
    pydocstyle
    mypy
    bandit

[testenv:test]
basepython = python3.6
usedevelop = false
deps = pipenv
changedir = {toxinidir}
whitelist_externals = make
setenv =
    DJANGO_DEBUG = true
    DJANGO_SECRET_KEY = test_key
    DJANGO_DB_URL = sqlite://{toxinidir}/database.db
commands =
    make test-requirements
    pip install -r requirements.txt
    python manage.py test

[testenv:flake8]
basepython = python3.6
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:mypy]
basepython = python3.6
usedevelop = false
deps = mypy
changedir = {toxinidir}
commands = mypy .

[testenv:bandit]
basepython = python3.6
usedevelop = false
deps = bandit
changedir = {toxinidir}
commands = bandit . -r

[testenv:pydocstyle]
basepython = python3.6
usedevelop = false
deps = pydocstyle
changedir = {toxinidir}
commands = pydocstyle .

[flake8]
max-line-length = 80
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,

    app/__init__.py,
    app/settings/__init__.py,
    app/settings/default.py,
    app/settings/local.py
statistics = True
count = True
ignore =
    # H306: imports not in alphabetical order (time, os)
    H306,
    # E261: at least two spaces before inline comment
    E261

[pydocstyle]
ignore =
    D100,
    D104,
    D200,
    D203,
    D205,
    D212,
    D400,
